<!DOCTYPE html>
<html lang="en">

<head>
    <title>ILY</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="css/test.css" />
</head>

<body>


    <main>
        <section class="glass">
            <div class="dashboard">

                <h1>IIIIIIII LLAAAAAAFFFFFF UUUUUUUU HAABIIBII </h1>


                <div class="images">


                    <audio autoplay>
                        <source src="images/himi.m4a" type="audio/mpeg">
        
                    </audio>
                </div>
                <p>Well kima sanastek habiby &#128518; dima klemi mawzoun wtal9ani m5obilek haja 7louwa mabin el stoura..... n7ebeeek &#10084;</p>
                <p>BTW 5tart el couleur hedha 5atrou couleur awel conversaion mte3na &#10086; </div>
            </p>

            <a href="images/screen1.jpg" data-lightbox="gallery-mf"><img src="images/screen1.jpg" alt=""></a>
            <a href="images/screen2.jpg" data-lightbox="gallery-mf"><img src="images/screen2.jpg" alt=""></a>
            <a href="images/screen3.jpg" data-lightbox="gallery-mf"><img src="images/screen3.jpg" alt=""></a>
            <a href="images/screen4.jpg" data-lightbox="gallery-mf"><img src="images/screen4.jpg" alt=""></a>
            <a href="index.html" class="x">X</a>
            </div>

            </div>
            </div>

        </section>
    </main>

    <div class="circle1"></div>
    <div class="circle2"></div>











</body>

</html>